#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jrb/efsw/src/efsw/Debug.cpp
efsw/Debug.hpp
-
iostream
-
windows.h
-
crtdbg.h
-
cassert
-
cstdio
-
cstdarg
-

/home/jrb/efsw/src/efsw/DirWatcherGeneric.cpp
efsw/DirWatcherGeneric.hpp
-
efsw/FileSystem.hpp
-
efsw/Debug.hpp
-
efsw/String.hpp
-

/home/jrb/efsw/src/efsw/DirectorySnapshot.cpp
efsw/DirectorySnapshot.hpp
-
efsw/FileSystem.hpp
-

/home/jrb/efsw/src/efsw/DirectorySnapshotDiff.cpp
efsw/DirectorySnapshotDiff.hpp
-

/home/jrb/efsw/src/efsw/FileInfo.cpp
efsw/FileInfo.hpp
-
efsw/FileSystem.hpp
-
efsw/String.hpp
-
sys/stat.h
-
limits.h
-
stdlib.h
-
unistd.h
-

/home/jrb/efsw/src/efsw/FileSystem.cpp
efsw/FileSystem.hpp
-
efsw/platform/platformimpl.hpp
-
CoreFoundation/CoreFoundation.h
-

/home/jrb/efsw/src/efsw/FileWatcher.cpp
efsw/efsw.hpp
-
efsw/FileWatcherImpl.hpp
-
efsw/FileWatcherGeneric.hpp
-
efsw/FileSystem.hpp
-
efsw/FileWatcherWin32.hpp
-
efsw/FileWatcherInotify.hpp
-
efsw/FileWatcherKqueue.hpp
-
efsw/FileWatcherFSEvents.hpp
-
efsw/Debug.hpp
-

/home/jrb/efsw/src/efsw/FileWatcherCWrapper.cpp
efsw/efsw.h
-
efsw/efsw.hpp
-
vector
-

/home/jrb/efsw/src/efsw/FileWatcherGeneric.cpp
efsw/FileWatcherGeneric.hpp
-
efsw/FileSystem.hpp
-
efsw/System.hpp
-
efsw/Lock.hpp
-

/home/jrb/efsw/src/efsw/FileWatcherImpl.cpp
efsw/FileWatcherImpl.hpp
-
efsw/String.hpp
-
efsw/System.hpp
-

/home/jrb/efsw/src/efsw/FileWatcherInotify.cpp
efsw/FileWatcherInotify.hpp
-
unistd.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
stdio.h
-
errno.h
-
efsw/inotify-nosys.h
-
sys/inotify.h
-
efsw/FileSystem.hpp
-
efsw/System.hpp
-
efsw/Debug.hpp
-
efsw/Lock.hpp
-
efsw/String.hpp
-

/home/jrb/efsw/src/efsw/Log.cpp
efsw/efsw.hpp
-

/home/jrb/efsw/src/efsw/Mutex.cpp
efsw/Mutex.hpp
-
efsw/platform/platformimpl.hpp
-

/home/jrb/efsw/src/efsw/String.cpp
iterator
-
efsw/String.hpp
-
efsw/Utf.hpp
-

/home/jrb/efsw/src/efsw/System.cpp
efsw/System.hpp
-
efsw/platform/platformimpl.hpp
-

/home/jrb/efsw/src/efsw/Thread.cpp
efsw/Thread.hpp
-
efsw/platform/platformimpl.hpp
-

/home/jrb/efsw/src/efsw/Watcher.cpp
efsw/Watcher.hpp
-

/home/jrb/efsw/src/efsw/WatcherGeneric.cpp
efsw/WatcherGeneric.hpp
-
efsw/FileSystem.hpp
-
efsw/DirWatcherGeneric.hpp
-

/home/jrb/efsw/src/efsw/WatcherInotify.cpp
efsw/WatcherInotify.hpp
-

/home/jrb/efsw/src/efsw/platform/posix/FileSystemImpl.cpp
efsw/platform/posix/FileSystemImpl.hpp
-
efsw/FileInfo.hpp
-
efsw/FileSystem.hpp
-
dirent.h
-
cstring
-
sys/stat.h
-
cstdlib
-
sys/vfs.h
-
sys/param.h
-
sys/mount.h
-

/home/jrb/efsw/src/efsw/platform/posix/MutexImpl.cpp
efsw/platform/posix/MutexImpl.hpp
-

/home/jrb/efsw/src/efsw/platform/posix/SystemImpl.cpp
efsw/platform/posix/SystemImpl.hpp
-
cstdio
-
pthread.h
-
sys/time.h
-
limits.h
-
sys/resource.h
-
efsw/FileSystem.hpp
-
efsw/Debug.hpp
-
CoreFoundation/CoreFoundation.h
-
libgen.h
-
unistd.h
-
kernel/OS.h
-
kernel/image.h
-
stdlib.h
-
sys/sysctl.h
-

/home/jrb/efsw/src/efsw/platform/posix/ThreadImpl.cpp
efsw/platform/posix/ThreadImpl.hpp
-
efsw/Thread.hpp
-
cassert
-
iostream
-
efsw/Debug.hpp
-

include/efsw/efsw.h

include/efsw/efsw.hpp
string
-
list
-

src/efsw/Debug.hpp
efsw/base.hpp
-

src/efsw/DirWatcherGeneric.hpp
efsw/WatcherGeneric.hpp
-
efsw/FileInfo.hpp
-
efsw/DirectorySnapshot.hpp
-
map
-

src/efsw/DirectorySnapshot.hpp
efsw/DirectorySnapshotDiff.hpp
-

src/efsw/DirectorySnapshotDiff.hpp
efsw/FileInfo.hpp
-

src/efsw/FileInfo.hpp
efsw/base.hpp
-
string
-
map
-
list
-

src/efsw/FileSystem.hpp
efsw/base.hpp
-
efsw/FileInfo.hpp
-
map
-

src/efsw/FileWatcherFSEvents.hpp
efsw/FileWatcherImpl.hpp
-
CoreFoundation/CoreFoundation.h
-
CoreServices/CoreServices.h
-
efsw/WatcherFSEvents.hpp
-
map
-
list
-
vector
-

src/efsw/FileWatcherGeneric.hpp
efsw/FileWatcherImpl.hpp
-
efsw/WatcherGeneric.hpp
-
efsw/DirWatcherGeneric.hpp
-
list
-

src/efsw/FileWatcherImpl.hpp
efsw/base.hpp
-
efsw/efsw.hpp
-
efsw/Watcher.hpp
-
efsw/Thread.hpp
-
efsw/Mutex.hpp
-

src/efsw/FileWatcherInotify.hpp
efsw/FileWatcherImpl.hpp
-
efsw/WatcherInotify.hpp
-
map
-

src/efsw/FileWatcherKqueue.hpp
efsw/FileWatcherImpl.hpp
-
efsw/WatcherKqueue.hpp
-

src/efsw/FileWatcherWin32.hpp
efsw/base.hpp
-
efsw/WatcherWin32.hpp
-
set
-
map
-

src/efsw/Lock.hpp
efsw/Mutex.hpp
-

src/efsw/Mutex.hpp
efsw/base.hpp
-

src/efsw/String.hpp
efsw/base.hpp
-
locale
-
string
-
cstring
-
cstdlib
-
iostream
-
fstream
-
sstream
-
vector
-

src/efsw/System.hpp
efsw/base.hpp
-

src/efsw/Thread.hpp
efsw/base.hpp
-

src/efsw/Utf.hpp
locale
-
string
-
cstdlib
-
efsw/base.hpp
-
Utf.inl
src/efsw/Utf.inl

src/efsw/Utf.inl

src/efsw/Watcher.hpp
efsw/base.hpp
-
efsw/efsw.hpp
-

src/efsw/WatcherFSEvents.hpp
efsw/FileWatcherImpl.hpp
-
efsw/WatcherGeneric.hpp
-
efsw/FileInfo.hpp
-
CoreFoundation/CoreFoundation.h
-
CoreServices/CoreServices.h
-
set
-
vector
-

src/efsw/WatcherGeneric.hpp
efsw/FileWatcherImpl.hpp
-

src/efsw/WatcherInotify.hpp
efsw/FileWatcherImpl.hpp
-
efsw/FileInfo.hpp
-

src/efsw/WatcherKqueue.hpp
efsw/FileWatcherImpl.hpp
-
map
-
vector
-
sys/types.h
-
sys/event.h
-
efsw/DirectorySnapshot.hpp
-

src/efsw/WatcherWin32.hpp
efsw/FileWatcherImpl.hpp
-
efsw/FileInfo.hpp
-
windows.h
-

src/efsw/base.hpp
efsw/sophist.h
-
efsw/efsw.hpp
-
TargetConditionals.h
-

src/efsw/inotify-nosys.h
stdint.h
-
sys/syscall.h
-
unistd.h
-

src/efsw/platform/platformimpl.hpp
efsw/base.hpp
-
efsw/platform/posix/ThreadImpl.hpp
-
efsw/platform/posix/MutexImpl.hpp
-
efsw/platform/posix/SystemImpl.hpp
-
efsw/platform/posix/FileSystemImpl.hpp
-
efsw/platform/win/ThreadImpl.hpp
-
efsw/platform/win/MutexImpl.hpp
-
efsw/platform/win/SystemImpl.hpp
-
efsw/platform/win/FileSystemImpl.hpp
-

src/efsw/platform/posix/FileSystemImpl.hpp
efsw/base.hpp
-
efsw/FileInfo.hpp
-

src/efsw/platform/posix/MutexImpl.hpp
efsw/base.hpp
-
pthread.h
-

src/efsw/platform/posix/SystemImpl.hpp
efsw/base.hpp
-

src/efsw/platform/posix/ThreadImpl.hpp
efsw/base.hpp
-
pthread.h
-

src/efsw/platform/win/FileSystemImpl.hpp
efsw/base.hpp
-
efsw/String.hpp
-
efsw/FileInfo.hpp
-

src/efsw/platform/win/MutexImpl.hpp
efsw/base.hpp
-
windows.h
-

src/efsw/platform/win/SystemImpl.hpp
efsw/base.hpp
-

src/efsw/platform/win/ThreadImpl.hpp
efsw/base.hpp
-
windows.h
-
process.h
-

src/efsw/sophist.h

